# cts_compats

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/dusty_dusty/cts_compats/: CTSCompats.java  Config.java  DustyMixinPlugin.java  RegistryManager.java
src/main/java/net/dusty_dusty/cts_compats/common/: AssignUtil.java  BlockCheckWrapper.java  ColorRegistryUtil.java  IAssignable.java  IBlockCopy.java  PropertiesUtil.java  TagReference.java
src/main/java/net/dusty_dusty/cts_compats/common/block/: BasicOnTopBlock.java  BushBlockOnTop.java  CustomSlabBlock.java  DoubleFlowerBlockOnTop.java  DoublePlantOnTop.java  FlowerBlockOnTop.java  GrassSlabBlock.java  PetalBlockOnTop.java  SandSlabBlock.java
src/main/java/net/dusty_dusty/cts_compats/common/interfaces/: IAssignable.java  IBlockCopy.java  IDuelSlab.java  IOnTopCopy.java  ISlabCopy.java
src/main/java/net/dusty_dusty/cts_compats/common/registry/: AbstractColorRegistry.java  AbstractRegistry.java  AbstractVersionRouter.java  IColorRegistry.java  IEmissiveRegistry.java  IRegistry.java  RegistryManager.java  Version.java
src/main/java/net/dusty_dusty/cts_compats/core/: AssignUtil.java  CompatSlabsMap.java  ICompatRegistry.java
src/main/java/net/dusty_dusty/cts_compats/core/block/: PetalBlockOnTop.java
src/main/java/net/dusty_dusty/cts_compats/dataGen/: BlockStateUtil.java  DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/dusty_dusty/cts_compats/dataGen/loot/: ModBlockLootTables.java
src/main/java/net/dusty_dusty/cts_compats/mixins/: MixinRegisterCallbacks.java  MixinRegisterCallbacks.java.txt
src/main/java/net/dusty_dusty/cts_compats/mixins/biomesoplenty/: BrimstoneClusterBlockMixin.java
src/main/java/net/dusty_dusty/cts_compats/mods/ImmersiveWeathering/: WeatheringColorRegistry.java  WeatheringRegistry.java
src/main/java/net/dusty_dusty/cts_compats/mods/biomesOPlenty/: BOPColorRegistry.java  BOPReference.java  BOPRegistry.java  BOPVersionRouter.java
src/main/java/net/dusty_dusty/cts_compats/mods/meadow/: MeadowColorRegistry.java  MeadowRegistry.java
src/main/java/net/dusty_dusty/cts_compats/mods/projectVibrantJourneys/: PVJColorRegistry.java  PVJRegistry.java
src/main/java/net/dusty_dusty/cts_compats/mods/quark/: QuarkRegistry.java
src/main/java/net/dusty_dusty/cts_compats/mods/vanilla/: VanillaColorRegistry.java  VanillaRegistry.java
src/main/java/net/dusty_dusty/cts_compats/mods/vanillaBackport/: VanillaBackportColorRegistry.java  VanillaBackportEmissiveRegistry.java  VanillaBackportRegistry.java
src/main/java/net/dusty_dusty/cts_compats/projectVibrantJourneys/: PVJColorRegistry.java  PVJRegistry.java
src/main/java/net/dusty_dusty/cts_compats/projectVibrantJourneys/block/: ShortGrassOnTop.java  SmallCactusOnTop.java
src/main/java/net/dusty_dusty/cts_compats/projectVibrantJourneys/blocks/: ShortGrassOnTop.java
src/main/java/net/dusty_dusty/dataGen/: BlockStateCopyUtil.java  BlockStateUtil.java  DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java  ModUSLangProvider.java
src/main/java/net/dusty_dusty/dataGen/loot/: ModBlockLootTables.java
src/main/java/net/dusty_dusty/dataGen/util/: BlockStateCopyUtil.java
src/main/resources/: cts_compats.mixins.json  mixins.cts_compats.json
src/main/resources/assets/cts_compats/blockstates/: allium_on_top.json  blue_orchid_on_top.json  blue_wildflowers_on_top.json  crimson_fungus_on_top.json  dripstone_slab.json  large_fern_on_top.json  lilac_on_top.json  lily_of_the_valley_on_top.json  mixed_wildflowers_on_top.json  mossy_black_sand_slab.json  orange_tulip_on_top.json  orange_wildflowers_on_top.json  oxeye_daisy_on_top.json  peony_on_top.json  pink_petals_on_top.json  pink_tulip_on_top.json  pitcher_plant_on_top.json  purple_wildflowers_on_top.json  red_tulip_on_top.json  rose_bush_on_top.json  sandy_sprouts_on_top.json  shorter_grass_on_top.json  small_cactus_on_top.json  sunflower_on_top.json  sweet_berry_bush_on_top.json  tall_grass_on_top.json  thermal_calcite_slab.json  thermal_calcite_vent_slab.json  torchflower_on_top.json  warped_fungus_on_top.json  white_tulip_on_top.json  white_wildflowers_on_top.json  wither_rose_on_top.json  yellow_wildflowers_on_top.json
src/main/resources/assets/cts_compats/lang/: en_us.json
src/main/resources/assets/cts_compats/models/block/: algal_end_stone_slab.json  algal_end_stone_slab_top.json  mossy_black_sand_slab.json  mossy_black_sand_slab_top.json
src/main/resources/assets/cts_compats/models/block/ontop/: crimson_fungus_on_top.json  (+10 more)
src/main/resources/assets/cts_compats/models/item/: allium_on_top.json  blue_orchid_on_top.json  blue_wildflowers_on_top.json  dripstone_slab.json  fallen_leaves_on_top.json  lilac_on_top.json  mixed_wildflowers_on_top.json  mossy_black_sand_slab.json  oxeye_daisy_on_top.json  peony_on_top.json  pitcher_plant_on_top.json  prickly_bush_on_top.json  rose_bush_on_top.json  small_cactus_on_top.json  sunflower_on_top.json  sweet_berry_bush_on_top.json  thermal_calcite_slab.json  thermal_calcite_vent_slab.json  torchflower_on_top.json  white_wildflowers_on_top.json  wither_rose_on_top.json
src/main/resources/data/terrainslabs/tags/blocks/: double_tall_plants.json
(+147 files in other folders)
